{
  "ConnectionStrings": {
    "Default": "Data Source = MenuDb.db"
  },
  "ItemsPerPage": 10,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
