{
  "ConnectionStrings": {
    "Default": "Data Source = MenuDb.db"
  },
  "ItemsPerPage": 10,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "UserList",
    "Audience": "UserList",
    "Key": "49C1A7E1-0C79-4A89-A3D6-A37998FB86B0",
    "ExpiryInMinutes": 30
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/log-.txt",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {RequestId,13} -[{Level:u3}] {Message} ({EventId:x8}){NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  },
  "AllowedHosts": "*"
}
